cff-version: 1.2.0
message: "This is an unofficial reproduction. If you use it, please cite the original paper below."
title: "PINN4SOH reproduction and learning notes"
type: software
authors:
  - name: "Lix1414"
abstract: "An unofficial, learning-oriented reproduction of the public PINN4SOH workflow, with executable notebooks and reproducibility notes."
repository-code: "https://github.com/Lix1414/PINN4SOH-Reproduction-StudyNotebook"
preferred-citation:
  type: article
  title: "Physics-informed neural network for lithium-ion battery degradation stable modeling and prognosis"
  authors:
    - family-names: Wang
      given-names: Fujin
    - family-names: Zhai
      given-names: Zhi
    - family-names: Zhao
      given-names: Zhibin
    - family-names: Di
      given-names: Yi
    - family-names: Chen
      given-names: Xuefeng
  journal: Nature Communications
  volume: 15
  year: 2024
  doi: 10.1038/s41467-024-48779-z
